APP_DB_HOST=localhost
APP_DB_NAME=your_db_name
APP_DB_USR=your_db_user_name
APP_DB_PWD=your_db_password
APP_SECRET=your_app_secret
APP_NAME=Kabooter
NODE_ENV=development
EMAIL_ACCT="Default Email Account"
EMAIL_ACCT_SMTP_HOST=your_smtp_host
EMAIL_ACCT_SMTP_USEERNAME=your_smtp_username
EMAIL_ACCT_SMTP_PASSWORD=your_smtp_password
EMAIL_ACCT_SMTP_PORT=587
EMAIL_ACCT_SECURE_SSL=true
EMAIL_ACCT_USE_DEFAULT_CREDENTIALS=false